<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Szia</h1>
    <div style="width: 100px; height: 100px; background-color: aqua;"></div>
    <script >
        // var window = {
//   console: {
//     log: function (msg) {
//         // logs msg
//     }
//   }
// };

// globális objektum
window.console.log("szia");
/*
  - adott element JS reprezentációja: document.all[5]
  - milyen esemény kapcsán akarsz reagálni: onclick
  - milyen kódot akarsz futtatni
*/


document.all[6].onclick = function() {
  document.all[6].style.backgroundColor = "red";
  console.log("ok");
};

console.dir(document.all[5]);
    </script>
</body>
</html>